# UPVC

./: HOME_PAGES_README.md  PROJECT_STATUS.md  Program.cs  ROUTE_SEPARATION.md  UPVC.csproj  UPVC.sln  appsettings.json
Controllers/: AboutController.cs  BaseController.cs  ChatbotApiController.cs  ContactController.cs  HomeController.cs  LanguageController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Filters/: AdminAuthAttribute.cs  PreventAdminAccessAttribute.cs
Middleware/: ImageOptimizationMiddleware.cs
Migrations/: 20251108013044_CreateDB.Designer.cs  20251108013044_CreateDB.cs  20251108151417_Createdb.Designer.cs  20251108151417_Createdb.cs  20251112013204_create1.Designer.cs  20251112013204_create1.cs  20251114135437_AddCategoryIdToContactMessage.Designer.cs  20251114135437_AddCategoryIdToContactMessage.cs  20251115003759_CopyrightText.Designer.cs  20251115003759_CopyrightText.cs  20251115014105_HomePageSections.Designer.cs  20251115014105_HomePageSections.cs  20251115035018_SocialMediaPlatform.Designer.cs  20251115035018_SocialMediaPlatform.cs  20251118002434_sgsgw.Designer.cs  20251118002434_sgsgw.cs  20251118010042_sgsgw111.Designer.cs  20251118010042_sgsgw111.cs  20251118011549_sgsgw111125.Designer.cs  20251118011549_sgsgw111125.cs  20251118012434_sgs741.Designer.cs  20251118012434_sgs741.cs  20251122005726_assww.Designer.cs  20251122005726_assww.cs  20251122011440_assww123.Designer.cs  20251122011440_assww123.cs  20251122012832_assww123112.Designer.cs  20251122012832_assww123112.cs  20251122013312_assww123112112.Designer.cs  (+24 more)
Models/: Color.cs  (+21 more)
(+90 files in other folders)
